server.port=2000
spring.application.name=discovery
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}